<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 15:40:00.000.720,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 14:46:38.000.467,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 15:21:02.000.994,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/28 15:21:02.000.994,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 15:21:08.000.565,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Project1.dproj</Transaction>
    <Transaction>2023/06/28 15:21:20.000.229,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit2.pas</Transaction>
    <Transaction>2023/06/29 08:42:58.000.317,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit3.pas</Transaction>
    <Transaction>2023/06/29 09:06:25.000.496,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit3.pas=</Transaction>
    <Transaction>2023/06/29 09:07:09.000.057,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit4.pas</Transaction>
    <Transaction>2023/06/29 09:51:40.000.513,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit5.pas</Transaction>
    <Transaction>2023/06/29 09:51:55.000.120,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_Con.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit5.dfm</Transaction>
    <Transaction>2023/06/29 09:51:55.000.120,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_Con.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit5.pas</Transaction>
    <Transaction>2023/06/29 13:33:44.000.535,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_Login.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.dfm</Transaction>
    <Transaction>2023/06/29 13:33:44.000.535,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_Login.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/29 13:34:05.000.872,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\ClassLogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit2.pas</Transaction>
    <Transaction>2023/06/29 13:34:23.000.393,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_Index.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit4.pas</Transaction>
    <Transaction>2023/06/29 13:34:23.000.393,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_Index.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit4.dfm</Transaction>
    <Transaction>2023/06/29 13:54:28.000.076,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/29 13:56:15.000.442,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_NewPersonagem.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.dfm</Transaction>
    <Transaction>2023/06/29 13:56:15.000.442,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_NewPersonagem.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/29 14:29:19.000.103,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/29 14:29:33.000.098,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\ClassCadastroPersonagem.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/29 16:33:51.000.171,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/29 16:34:11.000.455,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_VisuPersonagens.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/29 16:34:11.000.455,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_VisuPersonagens.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.dfm</Transaction>
    <Transaction>2023/06/30 09:12:58.000.820,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\ClassPersonagem.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\ClassCadastroPersonagem.pas</Transaction>
    <Transaction>2023/06/30 13:34:53.000.917,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas</Transaction>
    <Transaction>2023/06/30 13:35:07.000.122,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_PersonagemView.dfm</Transaction>
    <Transaction>2023/06/30 13:35:07.000.122,C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Study\U_PersonagemView.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ClassLogin.pas"/>
    <File Path="ClassPersonagem.pas"/>
    <File Path="U_Con.pas"/>
    <File Path="U_Con.dfm"/>
    <File Path="U_Index.pas"/>
    <File Path="U_Index.dfm"/>
    <File Path="U_Login.pas"/>
    <File Path="U_Login.dfm"/>
    <File Path="U_NewPersonagem.pas"/>
    <File Path="U_NewPersonagem.dfm"/>
    <File Path="U_PersonagemView.pas"/>
    <File Path="U_PersonagemView.dfm"/>
    <File Path="U_VisuPersonagens.pas"/>
    <File Path="U_VisuPersonagens.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
